Collecting Flask_SQLAlchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Collecting sqlalchemy>=2.0.16
  Downloading sqlalchemy-2.0.43-cp310-cp310-win_amd64.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 820.4 kB/s eta 0:00:00
Requirement already satisfied: flask>=2.2.5 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from Flask_SQLAlchemy) (3.1.1)
Requirement already satisfied: markupsafe>=2.1.1 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from flask>=2.2.5->Flask_SQLAlchemy) (3.0.2)
Requirement already satisfied: click>=8.1.3 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from flask>=2.2.5->Flask_SQLAlchemy) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from flask>=2.2.5->Flask_SQLAlchemy) (2.2.0)
Requirement already satisfied: blinker>=1.9.0 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from flask>=2.2.5->Flask_SQLAlchemy) (1.9.0)
Requirement already satisfied: werkzeug>=3.1.0 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from flask>=2.2.5->Flask_SQLAlchemy) (3.1.3)
Requirement already satisfied: jinja2>=3.1.2 in e:\ham_exam\flaskapp\.venv\lib\site-packages (from flask>=2.2.5->Flask_SQLAlchemy) (3.1.6)
Collecting greenlet>=1
  Downloading greenlet-3.2.4-cp310-cp310-win_amd64.whl (298 kB)
     ------------------------------------ 298.7/298.7 kB 710.4 kB/s eta 0:00:00
Collecting typing-extensions>=4.6.0
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     -------------------------------------- 44.6/44.6 kB 315.4 kB/s eta 0:00:00
Requirement already satisfied: colorama in e:\ham_exam\flaskapp\.venv\lib\site-packages (from click>=8.1.3->flask>=2.2.5->Flask_SQLAlchemy) (0.4.6)
Installing collected packages: typing-extensions, greenlet, sqlalchemy, Flask_SQLAlchemy
Successfully installed Flask_SQLAlchemy-3.1.1 greenlet-3.2.4 sqlalchemy-2.0.43 typing-extensions-4.15.0
