<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

<div class="card shadow-lg p-5 rounded-4 text-center">
    <h1 class="mb-4">📚 Welcome to the RSK HAM Radio training program.</h1>
    <p class="mb-4">Choose a mode to begin:</p><br>
    <p>Study mode will aks you all the questions untill you answer thm all correctly</p><br>
    <p>Exam mode will randomly select 60 question in a real world scenario, good luck!</p><br>
    <h3>Please note that any question with symbols or drawings (sections 6 and 5) are NOT included in this program </h3>

    <a href="{{ url_for('start', mode='study') }}" class="btn btn-success btn-lg w-100 mb-3">📖 Study Mode</a>
    <a href="{{ url_for('start', mode='exam') }}" class="btn btn-warning btn-lg w-100">📝 Exam Mode</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
