<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow-lg p-4 rounded-4">

        <!-- DISPLAY IF STUDY OR EXAM -->
        <div class="text-center mb-3">
            {% if session.mode == 'study' %}
                <h1 class="text-success">📚 Study Mode</h1>
            {% else %}
                <h1 class="text-warning">📝 Exam Mode</h1>
            {% endif %}
        </div>

        <h2 class="text-center mb-4">Question {{ number }} of {{ total }}</h2>

        <p class="fs-5">{{ q.question }}</p>
        {% if repeat %}
        <div class="alert alert-warning">
            Note: This is a repeated question you answered incorrectly before.
        </div>
        {% endif %}

        <form method="POST" class="mt-3">
            <div class="list-group">
                {% for option in options %}
                    <label class="list-group-item d-flex align-items-center">
                        <input type="radio" name="answer" value="{{ option }}" class="form-check-input me-2" required>
                        {{ option }}
                    </label>
                {% endfor %}
            </div>

            <!-- BUTTONS -->
            <div class="d-flex justify-content-between mt-4">
                <!-- Submit left -->
                <button type="submit" class="btn btn-primary btn-lg px-5">Submit</button>

                <!-- Home center -->
                <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg px-5 mx-2">
                    🏠 Home
                </a>

                <!-- End Session right -->
                <a href="{{ url_for('summary') }}" class="btn btn-danger btn-lg px-5"
                   onclick="return confirm('Are you sure you want to end the quiz? Your current progress will be saved.')">
                    ⏹ End Session
                </a>
            </div>
        </form>

        <hr class="my-4">

        <div class="d-flex justify-content-between">
            <p class="mb-0 text-success fw-bold">✅ Correct: {{ correct_count }}</p>
            <p class="mb-0 text-danger fw-bold">❌ Wrong: {{ wrong_count }}</p>
        </div>

        {% if feedback %}
            <div class="mt-3 text-center">
                {% if feedback[0] == "correct" %}
                    <p class="alert alert-success">✅ Correct!</p>
                {% elif feedback[0] == "wrong" %}
                    <p class="alert alert-danger">❌ Wrong! The correct answer is: <b>{{ feedback[1] }}</b></p>
                {% endif %}
            </div>
        {% endif %}

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
