<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow-lg p-5 rounded-4 text-center">
        <h1 class="mb-4">✅ Quiz Finished!</h1>
        <h3>Your score: {{ score }} / {{ total }}</h3>
        <p class="text-success fw-bold">✅ Correct: {{ correct }}</p>
        <p class="text-danger fw-bold">❌ Wrong: {{ wrong }}</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg mt-3">🔄 Try Again</a>
    </div>

    {% if wrong_questions %}
    <div class="card shadow-lg p-4 rounded-4 mt-5">
        <h2 class="mb-4 text-center text-danger">Review of Wrong Answers</h2>
        {% for wq in wrong_questions.values() %}
        <div class="mb-3 p-3 border rounded">
            <p class="fw-bold">❓ Question: {{ wq.question }}</p>
            <p>Your answer: <span class="text-danger">{{ wq.your_answer }}</span></p>
            <p>Correct answer: <span class="text-success">{{ wq.correct_answer }}</span></p>
            <ul class="list-group">
                {% for option in wq.options %}
                <li class="list-group-item {% if option == wq.correct_answer %}list-group-item-success{% elif option == wq.your_answer %}list-group-item-danger{% endif %}">
                    {{ option }}
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>